# TagsService_Example

./: README.md  TagsService.sln
TagsService/: MappingProfile.cs  Program.cs  TagsService.csproj  WeatherForecast.cs  appsettings.json
TagsService.Business/: TagsService.Business.csproj
TagsService.Business/BO/: TagBO.cs
TagsService.Business/BusinessObjects/: TagBO.cs
TagsService.Business/Interfaces/: ITagBO.cs
TagsService.DataAccess/: TagsService.DataAccess.csproj
TagsService.DataAccess/DA/: TagDA.cs
TagsService.DataAccess/DataAccess/: TagDA.cs
TagsService.DataAccess/Interfaces/: IBaseDA.cs  ITagDA.cs
TagsService.DataContext/: TagsService.DataContext.csproj
TagsService.DataContext/Context/: TagsServiceContext.cs
TagsService.DataContext/Migrations/: 20220921233538_InitDB.Designer.cs  20220921233538_InitDB.cs  20220922003346_InnitDB.Designer.cs  20220922003346_InnitDB.cs  20221006024800_Init.Designer.cs  20221006024800_Init.cs  20221006034156_InitDB.Designer.cs  20221006034156_InitDB.cs  TagsServiceContextModelSnapshot.cs
TagsService.Models/: TagModel.cs
TagsService.Models/BusinessEntities/: SubTagBE.cs  TagBE.cs
TagsService.Models/DataModels/: SubTagModel.cs  TagModel.cs
TagsService.Tests/: TagsService.Tests.csproj  TagsTest.cs
TagsService/Controllers/: TagsServiceController.cs  WeatherForecastController.cs
TagsService/Properties/: launchSettings.json
