<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagsService.DataAccess\TagsService.DataAccess.csproj" />
    <ProjectReference Include="..\TagsService.DataContext\TagsService.DataContext.csproj" />
    <ProjectReference Include="..\TagsService.Models\TagsService.Models.csproj" />
  </ItemGroup>

</Project>
